# RealEstate-Streaming

./: README.md
nifi-template/: SJ_Properties.xml
oozie-job/: .classpath  .project  README.md  pom.xml
oozie-job/src/main/java/com/dataeng/: App.java  DBInterface.java  PropertyDetailProcessor.java  RESTInterface.java  ZillowID.java
oozie-job/src/test/java/com/dataeng/: AppTest.java
scripts/: getHostnamePort.py
sparkreader/: README.md  build.sbt  example.scala
src/main/java/com/oliver/streaming/impl/bolts/: InsertBolt.java  ProcessXMLTest.java  Property.java  RouteBolt.java  SubmitBolt.java
src/main/java/com/oliver/streaming/impl/topologies/: BaseKafkaPhoenixTopology.java  KafkaPhoenixTopology.java  PhoenixTest.java
src/main/java/com/oliver/streaming/tools/: ProcessXMLTest.java  Property.java  TruliaParser.java
storm-workflow/: pom.xml
storm-workflow/hdp24/: config  pom.xml
storm-workflow/hdp24/src/main/java/com/oliver/streaming/impl/bolts/: InsertBolt.java  PhoenixJDBC.java  RouteBolt.java  SubmitBolt.java
storm-workflow/hdp24/src/main/java/com/oliver/streaming/impl/topologies/: KafkaPhoenixTopology.java  PhoenixTest.java
storm-workflow/hdp24/src/main/java/com/oliver/streaming/tools/: ProcessXMLTest.java  TruliaParser.java
storm-workflow/hdp25/src/main/java/com/oliver/streaming/impl/bolts/: InsertBolt.java
storm-workflow/src/main/java/com/oliver/streaming/impl/bolts/: InsertBolt.java  PhoenixJDBC.java
zeppelin-notebook/: RealEstate.json
